{
  "name": "platziverse-agent",
  "version": "1.0.0",
  "private": true,
  "description": "A simple IoT platform",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarGDev/Platziverse-challenge.git"
  },
  "keywords": [
    "agent"
  ],
  "author": "Carlos Gutierrez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarGDev/Platziverse-challenge/issues"
  },
  "homepage": "https://github.com/CarGDev/Platziverse-challenge#readme",
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
